# AuctionAnalyserServer

./: AuctionAnalyserServer.sln  README.md
AuctionAnalyserServer/: AuctionAnalyserServer.csproj  Dockerfile  Log4Net.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AuctionAnalyserServer/Base/CQRS/Command/: ICommand.cs
AuctionAnalyserServer/Base/Controller/: ApiBaseController.cs
AuctionAnalyserServer/Base/Factory/: AbstractFactoryDictionaryWithFunc.cs  AbstractFactoryWithFunc.cs
AuctionAnalyserServer/Base/Interfaces/: IDataInitializer.cs  IEncrypter.cs  IIdentifable.cs  IMongoRepository.cs  IRepository.cs  IService.cs  ISqlRepository.cs
AuctionAnalyserServer/Controllers/: AuctionController.cs  AuthController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
AuctionAnalyserServer/Core/Domain/: ErrorCodes.cs
AuctionAnalyserServer/Core/Factory/: AuctionTypeFactory.cs  AuctionTypeResolver.cs
AuctionAnalyserServer/Core/Services/: AuctionService.cs  DataInitializer.cs  Encrypter.cs  UserService.cs
AuctionAnalyserServer/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
AuctionAnalyserServer/Infrastructure/CQRS/: CqrsMediator.cs  CqrsMediatorAsync.cs
AuctionAnalyserServer/Infrastructure/DTO/: AuctionDto.cs  JwtDto.cs  UserDto.cs
AuctionAnalyserServer/Infrastructure/Exceptions/: AuctionAnalyserException.cs  AuctionDetailsException.cs  DomainException.cs  ServiceException.cs
AuctionAnalyserServer/Infrastructure/IoC/: ContainerModule.cs
AuctionAnalyserServer/Infrastructure/Mappers/: AutomapperConfig.cs
AuctionAnalyserServer/Infrastructure/Mongo/: MongoConfigurator.cs  MongoSettings.cs
AuctionAnalyserServer/Infrastructure/MsSql/: SqlSettings.cs
AuctionAnalyserServer/Infrastructure/Settings/: GeneralSettings.cs  JwtSettings.cs
AuctionAnalyserServer/Infrastructure/Token/: JwtHandler.cs
AuctionAnalyserServer/Properties/: launchSettings.json
AuctionAnalyserServer/Workload/: AllegroHostedService.cs  AllegroWorkload.cs  AuctionGatherBaseHostedService.cs  OlxHostedService.cs
(+38 files in other folders)
